{
  "name": "pay-with-tweet",
  "version": "1.0.0",
  "description": "Buy ebooks paying with a tweet",
  "main": "src/server.js",
  "repository": "git+https://github.com/pbarrenechea/pay-with-tweet.git",
  "scripts": {
    "test:lint": "eslint src/",
    "test": "npm run test:lint",
    "build-css": "node-sass --include-path scss src/scss/main.scss   src/static/css/style.css",
    "start": "npm run build && node src/server-es5.js",
    "start:universal": "export UNIVERSAL=true && npm run start",
    "start:dev": "export NODE_ENV=development && nodemon src/server.js",
    "start:dev:universal": "export NODE_ENV=development && export UNIVERSAL=true && npm run start:dev",
    "build": "NODE_ENV=production webpack -p --profile --display-modules ",
    "build:dev": "webpack -d",
    "build:dev:watch": "webpack -d --watch"
  },
  "author": "Pablo Barrenechea",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "^8.12.1",
    "axios": "^0.17.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^3.1.4",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^7.3.0",
    "passport": "^0.3.2",
    "passport-twitter-token": "^1.3.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-modal": "^3.1.8",
    "react-router": "^2.6.1",
    "react-twitter-auth": "0.0.10",
    "twit": "^2.2.9",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "engines": {
    "node": "6.10.3"
  }
}
